<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clever Content</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color:linen
        }

        .dropdown{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dropbtn{
            background-color: lightcyan;
            color: darkcyan;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color:lightcyan;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown-content a{
            color:chocolate;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }

        .dropdown-content a:hover{
            background-color: lightblue;
        }

        input::placeholder {
            color: darkcyan;
        }

        .radio-label {
            color: darkcyan;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display:flex;
            font-size: 18px;
            font-family:'Courier New', Courier, monospace;
            margin: 5px 0;
            padding: 8px;
            background-color:darksalmon;
            border-radius: 4px;
        }

        .delete-button {
            display: flex;
            margin-left: 10px;
            width: 15px;
            height: 15px;
            align-items: center;
            justify-content: center;
            border: none;
            cursor: pointer;
            color:deeppink;
            font-size: 15px;
            margin: 0;
        }

        .x-icon {
            display: flex;
            color:deeppink;
            font-size: 15px;
            margin: 0;
        }

        .value-item {
            display:flex;
            font-size: 18px;
            font-family:'Courier New', Courier, monospace;
            margin: 5px 0;
            padding: 8px;
            background-color:darksalmon;
            border-radius: 4px;
            margin-right: 10px;
        }

        .new-delete {
            display: flex;
            color:deeppink;
            width: 15px;
            height: 15px;
            align-items: center;
            justify-content: center;
            border: none;
            cursor: pointer;
            font-size: 15px;
            margin: 0;
        }
        
    </style>


    <style>
        .input-container {
            display: flex;
            align-items: center;
        }

        input[type="text"] {
            border: none;
            appearance: none;
            background-color:lightcyan;
            padding: 12px;
            border-radius: 3px;
            height: 30px;
            width: 200px;
            outline: none;
        }
        
        input[type="image"] {
            cursor: pointer;
            height: 30px;
            width: auto;
            vertical-align: middle;
            margin-left: 10px;
        }
    </style>

    <style type="text/css">
        .mycolor {
            color:darkcyan;
        }
    </style>

    <style type="text/css">
        .mycolor2 {
            color:cadetblue;
        }
    </style>

</head>
<body>
    <!-- logo, title-->
    <img src="fox_icon.png" alt="Fox Icon" width="100" height="100"/> <h1 style="font-size:300%; font-family:Cambria;" class="mycolor">Clever Content</h1>

    <div style="margin-top: 50px;" class="input-container">
        <input type="text" id="keyword" placeholder="I want to hide... (enter keyword)"/>
        <input type="image" src="plus.png" alt="add" width="15" height="15" id="add"/>
    </div>

    <!-- list to hold user keywords -->
    <ul id="inputList"></ul>

    <!-- dropdown to select theme -->
    <h2 style="font-family:'Courier New', Courier, monospace; margin-top: 20px" class="mycolor2">Select to filter out a theme of content</h2>
    <div class="dropdown">
        <button class="dropbtn">Themes</button>
        <div class = "dropdown-content">
            <a href="#" data-value="Hate Speech">Hate Speech</a>
            <a href="#" data-value="Violence">Violence</a>
            <a href="#" data-value="Drugs">Drugs</a>
            <a href="#" data-value="Sexual Content">Sexual Content</a>
        </div>
    </div>

    <p id="output"></p>

    <!-- choose to hide or to flag -->
    <form action="#">
        <fieldset style="margin-top: 20px;">
            <legend style="font-family:'Courier New', Courier, monospace;" class="mycolor2">Do you want to...</legend>
            
            <label class="radio-label" for = "option1">
            <input type="radio"
                name="option"
                id="option1"
                value="Hide contend entirely">Hide content entirely
            </label>
            <br>
            <label class="radio-label" for="option2"> 
            <input type="radio"
                name="option"
                id="option2"
                class="mycolor2;" value="Flag content">Flag Content
            </label>
            <br>
        </fieldset>
    </form>
<script src="popup.js"></script>
</body>
</html>
